PORT=5000
APP_NAME=Cosmetic
MONGO_CONNECTION_STRING=mongodb+srv://moshe:moshe123@cosmetic.a75nl.mongodb.net/cosmetic?retryWrites=true&w=majority
JWT_SECRET=abbda8ac9a103ce75f409840b9c61b748bf692aw
URL=https://api-cosmetic.herokuapp.com
NODEMAILER_EMAIL=app.mosheadahan@gmail.com
NODEMAILER_PASS=Mosheadahan1234
PAYPAL_CLIENT_PUBLIC=AROHagMs__Em-hKNrEZoz1y8HmQWR0i9LXHLGvECYaKTMQ5ahtaU7pIu-PNngjP19SWbZYjU-DvwPL8C
PAYPAL_CLIENT_SECRET=EKPfuZ1_FsJSvNs7z-hCHQt_QTgneqVsvEHO6id2TXphNu0chxG4s6_LJ8utn3MqbF0U-jSg98bkeBYh